<aside class="portfolio-aside">
    <h4>Sobre mí</h4>
    <ul>
        <li class="aside-item" id="biography">
            <span class="material-symbols-outlined">chevron_right</span>
            Biografía
        </li>
        <li class="aside-item" id="experience">
            <span class="material-symbols-outlined">chevron_right</span>
            Experiencia
        </li>
        <li class="aside-item" id="education">
            <span class="material-symbols-outlined">chevron_right</span>
            Estudios
        </li>
        <li class="aside-item" id="skills">
            <span class="material-symbols-outlined">chevron_right</span>
            Conocimientos
        </li>
        <ul id="skills-items" class="no-show">
            <li class="aside-item blue-color" id="technologies">
                <span class="material-symbols-outlined blue-color">chevron_right</span>
                Tecnologías
            </li>
            <li class="aside-item blue-color" id="softSkills">
                <span class="material-symbols-outlined blue-color">chevron_right</span>
                Habilidades
            </li>
        </ul>
        <li class="aside-item" id="extras">
            <span class="material-symbols-outlined">chevron_right</span>
            Extras
        </li>
        <ul id="extras-items" class="no-show">
            <li class="aside-item blue-color" id="certificates">
                <span class="material-symbols-outlined blue-color">chevron_right</span>
                Certificados
            </li>
            <li class="aside-item blue-color" id="languages">
                <span class="material-symbols-outlined blue-color">chevron_right</span>
                Idiomas
            </li>
            <li class="aside-item blue-color" id="hobbies">
                <span class="material-symbols-outlined blue-color">chevron_right</span>
                Hobbies
            </li>
        </ul>
    </ul>
</aside>
<section class="about-content-section">
    <section id="about-content">

    </section>
</section>
